<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widt, initial-scale=1.0">
    <title>Obrigada pelo interesse</title>
    <link rel="stylesheet" href="./Style.css">
</head>

<body>
    <div id="formulario">
        <form action="https://app.netlify.com/teams/queenofcad/sites" method="POST">
            <input type="hidden" name="recipient" value="carolvitheusmobile@gmail.com">
            <input type="hidden" name="redirect" value="https://coronanewsbrasil.netlify.app/">
            <input type="hidden" name="subject" value="teste de assunto">
            <input type="hidden" name="email" value="carolvitheusmobile@gmail.com"> 
            <p>Nome:<br /> 
                <input type="text" size="38" name="nome"> 
            </p> 
            <p>E-mail:<br /> 
                <input type="text" size="38" name="replyto">
            </p> 
            <p>Comentários:<br /> 
                <textarea rows="5" cols="40" wrap="physical" name="comments">Escreva um comentário</textarea><br />
            </p> 
            <p>
                <input type="submit" name="BTEnvia" value="Enviar"> 
                <input type="reset" name="BTApaga" value="Apagar">
            </p> 
        </form>
    </div>
</body>
</html>